/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background-color: #f6f8fa;
  color: #222;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px;
}

.container {
  width: 420px;
  max-width: 95%;
  margin: 30px auto;
  background: #fff;
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(35, 40, 50, 0.06);
}

h1 {
  text-align: center;
  margin-bottom: 18px;
  font-size: 26px;
  color: #1f2937;
}

.balance h3 {
  margin-bottom: 6px;
  color: #4b5563;
  font-weight: 600;
}

#balance {
  font-size: 28px;
  margin-bottom: 12px;
  color: #0f172a;
}

/* Summary cards */
.summary {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.summary-card {
  flex: 1;
  background: #fafafa;
  padding: 10px 12px;
  border-radius: 8px;
  text-align: center;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.02);
}

.summary-card h4 {
  font-size: 14px;
  color: #374151;
  margin-bottom: 6px;
}

.money {
  font-size: 18px;
  font-weight: 700;
}

.plus { color: #059669; } /* green */
.minus { color: #dc2626; } /* red */

/* History list */
h3 { margin-top: 12px; margin-bottom: 10px; color: #374151; }

.list {
  list-style: none;
  max-height: 220px;
  overflow-y: auto;
  padding-right: 6px;
  margin-bottom: 18px;
}

.list li {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform .06s ease;
  border-left: 5px solid #e5e7eb;
  box-shadow: 0 3px 8px rgba(15, 23, 42, 0.03);
}

.list li:hover { transform: translateY(-2px); }

.list li.plus { border-left-color: #059669; }
.list li.minus { border-left-color: #dc2626; }

.list .delete-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.75;
}
.list .delete-btn:hover { opacity: 1; }

/* Form */
.form {
  display: grid;
  gap: 12px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 6px;
}

.form-control input[type="text"],
.form-control input[type="number"] {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6e9ee;
  outline: none;
  font-size: 14px;
  transition: box-shadow .12s ease, border-color .12s ease;
  background: #fbfdff;
}

.form-control input:focus {
  border-color: #93c5fd;
  box-shadow: 0 6px 18px rgba(59,130,246,0.06);
}

/* Button */
.btn {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 6px 18px rgba(37,99,235,0.12);
}
.btn:hover { transform: translateY(-2px); }

/* small hint */
.hint {
  margin-top: 12px;
  font-size: 13px;
  color: #6b7280;
  text-align: center;
}

/* Responsive */
@media (max-width: 420px) {
  .container { padding: 16px; }
  #balance { font-size: 24px; }
}
